/*The grid area will be one columns on the screen less than 1024px*/
@media screen and (max-width:1023px) {
    .grid-container {
            display: grid;
            gap: 20px; /*Set 20px gaps between rows and columns*/
            width: 100%;
            grid-template-columns: 1fr; /*Define one column*/
            grid-template-areas: /*Specify area whit in the grid*/
            'Daniel'
            'Jonathan' 
            'Jeanette' 
            'Patrick' 
            'Kira';
            background-color:hsl(214, 17%, 92%);
            justify-content: center; /*Align the grid on the center horizontally*/
            align-content: center; /*Align the grid on the center vertically*/
            padding: 80px 50px;
            margin: 0;
            max-width: none;
            box-sizing: border-box;
            overflow: hidden;
            font-family: "Barlow Semi Condensed", sans-serif;
            font-style: normal;
            font-size: 13px;
    }
    .item1 .quote { /*Quotation image will be disappear on the screen less than 1024px*/
    display: none;
    position: absolute;
    z-index: -1;
    }
}
/*The grid area will be 2*4 items on screen greater than or equal 1024px*/
@media screen and (min-width: 1024px) {
    .grid-container {
        display: grid;
        gap: 20px 30px; /*20px gap between row and 30px between column*/
        max-width: none;
        width: 100%;
        grid-template-columns: repeat(4, 1fr); /*4 columns*/
        grid-template-areas: 
        'Daniel Daniel Jonathan Kira'
        'Jeanette Patrick Patrick Kira';
        background-color:hsl(214, 17%, 92%);
        justify-content: center;
        align-content: center;
        padding: 150px 100px;
        margin: 0;
        box-sizing: border-box;
        overflow: hidden;
        font-family: "Barlow Semi Condensed", sans-serif;
        font-style: normal;
        font-size: 13px;
    } 
    .item1 .quote {
        display: block;   
        position: absolute; /*The quotation is positioned relative to the item1 */
        z-index: -1;     /*let the quotation image behind the text*/
        top: 0px;
        right: 50px;
        max-width: 85px;
    }
}
.grid-container>div { /*Style grid item block*/
    position: relative; 
    z-index: 1;/*let the item at the top of the qoutation image*/
    text-align: left;
    padding: 20px;
    margin: 0;
    border-radius: 15px;
    box-shadow: 20px 30px hsl(214, 14%, 90%);
}
.profile {
    display: flex; /*display the personal image and the text beside it as flex (horizontal view)*/
    align-items: flex-start;
    margin: 0;
    padding: 0;
}
.image-container {
    width: 30px;
    height: 30px;
    margin-right: 15px;
    overflow: hidden;
}
.profile-image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover; /*preserve the aspect ratio and fill the image container*/
    margin: 0;
    box-sizing: border-box; /*let the border inside the total image size*/
}
.info { /*vertical align text beside the personal image*/
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0;
    margin: 0;
}
.description {
    margin: 0;
}
.name {
    font-size: 13px;
    margin: 0;
    text-align: left;
}
.graduate {
    margin: 1px 0 0 0;
    text-align: left;
}
.name, .objective {
    font-weight: 600;
}
.graduate, blockquote {
    font-weight: 500;
    opacity: 0.7;
}
body {
    margin: 0 auto;
    padding: 0;
    min-height: 100vh; /*ensure the design fill the full height of the viewport*/
    /*keep the flex box centering*/
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:hsl(214, 17%, 92%);
}

blockquote {
    text-align: left;
    margin: 0;
    padding: 0;
}

.item1 {
    grid-area: Daniel;
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 100%);
    position: relative;
    padding: 30px;
    overflow: hidden;
}
.item2 {
    grid-area: Jonathan;
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
}
.item3 {
    grid-area: Jeanette;
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}
.item4 {
    grid-area: Patrick;
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%);
}
.item5 {
    grid-area: Kira;
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}
.item1 .profile-image {
    border: 3px solid hsl(264, 82%, 80%);
} 

.item2 .profile-image {
    border: 3px solid hsl(224, 10%, 45%);
}

.item4 .profile-image {
    border: 3px solid hsl(264, 82%, 80%);
}
